{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=ecommerce-app-db;Username=postgres;Password=Melbourn789;"
  },

  "AllowedHosts": "*"
}
